<!DOCTYPE html>
<html>
    <head>
        <title>Index Page</title>
        <style>
          #head1{
            color:rgba(240, 255, 255, 0.849);
            background-color: black;
            text-align: center;
          font-size: large;
          }
          #i2{
            text-decoration: none;
            text-transform: uppercase;
            font-family: Arial, Helvetica;
            text-shadow: 4px 2px 3px rgb(32, 13, 13);
          }
          a{ 
            text-decoration: none;
          }
          #i3{
            text-align: center;
          }
          #head1 , i{
           margin-left:  10px ;
          }
          #head1, i,span{
          margin-left: 8px;

          }
          #i3, p,a{
            margin-left: 10px;
          }
          #i2,a{
            margin-left: 20px;
          }
          /*iframe{ 
           background-image: url("Sun.jpg") ;
            
            
          }*/
           li{
            display:inline-block;
          }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
            
        <header>
        <p id="head1">
          <ol>
           <li> <i class="fa fa-user" aria-hidden="true"></i><span >Pranali Pukale</span>  </li>
           <li><i class="fa fa-phone-square" aria-hidden="true"></i><span>9356 0917 95</span></li>
           <li> <i class="fa fa-envelope" aria-hidden="true"></i><span >pukalepanu@gmail.com</span></li>
          </ol>
        </p>
        </header>
        <nav>
            <p id="i2" >
               <a href="home.html" target="frame1">Home</a>
               <a href="tech.html" target="frame1">techstack</a>
               <a href="education.html" target="frame1">Education</a>
               <a href="project.html" target="frame1">project</a>
               <a href="hobbies.html" target="frame1">Hobbies</a>               
               <a href="personal.html" target="frame1">Personal</a>
               <a href="empReg.html" target="frame1">Other</a>
            </p>
        </nav>
        <section>
            <iframe style="border:none ;" name="frame1" height="500" width="900"></iframe>
        </section>
        <footer id="i3">
            <p><span style="font-weight:bold;">Follow me :</span>
            <a href="https://www.linkedin.com"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            <a href="https://www.google.com"><i class="fa fa-google" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            </p>
        </footer>
    </body>
</html>